name: Vault Cli
description: Install vault cli 

inputs:
  secret-value:
    description: secret value
    required: true
  secret-path:
    description: le path du secret
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - name: Setup Vault Cli
      shell: bash
      run: |
        apt install vault -y
        vault --version