name: Vault Cli
description: Install vault cli 

inputs:
  secret-path:
    description: Secret Path
    required: true
  key-name:
    description: Secret Key Name
    required: true
  key-value:
    description: Secret Key Value
    required: true
  token:
    description: Vault Token
    required: true

runs:
  using: composite
  steps:
    - name: Setup Vault Cli
      shell: bash
      run: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
        sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        sudo apt-get update && sudo apt-get install vault
        vault --version
        vault kv put ${{inputs.secret-path}} ${{inputs.secret-name}}=${{inputs.secret-value}}
      env:
        VAULT_TOKEN: ${{ inputs.token }}
        VAULT_ADDR: https://vault.outmind.fr