name: Vault Cli
description: Install vault cli 

inputs:
  command:
    description: Vault Command to Execute
    required: true
  roleId:
    description: Vault roleId
    required: true
  secretId:
    description: Vault secretId
    required: true

runs:
  using: composite
  steps:
    - name: Setup Vault Cli
      shell: bash
      run: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
        sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        sudo apt-get update && sudo apt-get install vault
        vault write auth/approle/login role_id=${{ inputs.roleId }} secret_id=${{ inputs.secretId }} | grep -m 1 token | tr -s ' ' | cut -d' ' -f2 | export VAULT_TOKEN=$(</dev/stdin)
        export

      env:
        VAULT_ADDR: https://vault.outmind.fr