name: Vault Cli
description: Install vault cli 

inputs:
  secret-value:
    description: secret value
    required: true
  secret-path:
    description: le path du secret
    required: true
  token:
    description: vault token
    required: true

runs:
  using: composite
  steps:
    - name: Setup Vault Cli
      shell: bash
      run: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
        sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        sudo apt-get update && sudo apt-get install vault
        vault --version
        vault write secret/my-secret foo=bar
      env:
        VAULT_TOKEN: ${{ inputs.token }}
        VAULT_ADDR: https://vault.outmind.fr