name: Vault Cli
description: Install vault cli 

inputs:
  command:
    description: Vault Command to Execute
    required: true
  token:
    description: Vault Token
    required: true

runs:
  using: composite
  steps:
    - name: Setup Vault Cli
      shell: bash
      run: |
        curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
        sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
        sudo apt-get update && sudo apt-get install vault
        ${{inputs.command}}
      env:
        VAULT_TOKEN: ${{ inputs.token }}
        VAULT_ADDR: https://vault.outmind.fr